# Gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7
kotlin_loader_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=Alpha-3.1.0
maven_group=org.qbrp
archives_base_name=engine

# Plugin Versions
kotlin_version=2.0.0
fabric_loom_version=1.9.1
shadow_plugin_version=8.3.5
kotlin_serialization_version=2.1.0

# Dependencies Versions
fabric_version=0.92.2+1.20.1
klite_version=1.6.15
okhttp_version=4.11.0
plasmo_version=2.1.2
placeholder_api_version=2.1.4+1.20.1
modernui_version=3.11.0.1
modernui_core_version=3.11.0
modernui_markdown_version=3.11.0
voice_api_version=2.1.2
pv_addon_lavaplayer_lib_version=1.1.2
commonmark_version=0.24.0
okio_version=3.2.0
slib_api_server_version=1.0.2-SNAPSHOT
mongodb_driver_version=5.2.1
jackson_version=2.17.1
kmongo_version=5.1.0
jackson_module_loader_version=0.4.0
bson4jackson_version=2.15.1
kotlinx_coroutines_version=1.10.1
kotlinx_serialization_json_version=1.8.0
adventure_version=5.9.0
koin_version=4.0.2
cca_version = 6.2.2
midnightlib_version=1.4.1-fabric
